name: Teste de Agendamento

# Dispara o workflow a cada 5 minutos
on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  teste_schedule:
    runs-on: ubuntu-latest

    steps:
      - name: Verificando Agendamento
        run: echo "O workflow agendado está funcionando! Executado em $(date)"
